{
  "name": "rifm",
  "version": "0.12.1",
  "description": "Tiny react input formatter and mask",
  "license": "MIT",
  "author": "istarkov",
  "maintainers": [
    "istarkov",
    "TrySound"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TrySound/rifm.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsdown src/index.ts --format esm --target es2022 --platform neutral --dts --clean",
    "test:unit": "vitest run",
    "test:browser": "vitest run --project browser",
    "test": "pnpm run test:ts && pnpm run test:unit",
    "test:ts": "tsc",
    "prepare": "simple-git-hooks",
    "prepublishOnly": "pnpm test && pnpm run build"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/react": "16.7.18",
    "@types/react-dom": "^16.9.8",
    "@types/react-test-renderer": "^16.9.2",
    "@vitest/browser-playwright": "4.1.10",
    "alea": "^0.0.9",
    "jsdom": "^29.1.1",
    "libphonenumber-js": "^1.13.10",
    "nano-staged": "^0.9.0",
    "oxfmt": "^0.63.0",
    "playwright": "1.62.1",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-test-renderer": "^16.8.2",
    "simple-git-hooks": "^2.13.1",
    "tsdown": "^0.22.14",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec nano-staged"
  },
  "nano-staged": {
    "*.{md,ts,tsx}": "oxfmt --write"
  },
  "packageManager": "pnpm@10.34.5"
}
